*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}

header{
  position: fixed;
  width: 100%;
  min-height: 66px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
  background-color: wheat;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

header ul{
  position: relative;
}
header ul li{
  position: relative;
  float: left;
}
header a img{
  width: 150px;
}
header ul li a{
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
}
header ul li a:hover{
  background-color: bisque;
}
header ul li ul {
  position: absolute;
  left: 0;
  width: 150px;
  background-color: white;
  display: none;
}
header ul li:hover ul{
 display: block;
}
header ul li ul li{
  width: 100%;
  position: relative;
  border: 1px solid black;
}

@media screen and (max-width:1200px){
  header{
    padding: 10px 20px;
  }
  header nav{
    position: absolute;
    width: 100%;
    left: 0;
    top: 66px;
    background-color: wheat;
    display: none;
    transition: all .5s;
  }
  header.active nav{
    display: initial;
  }
  header nav ul li{
    width: 100%;
  }
  header nav ul li ul{
    position: relative;
    width: 100%;
    left: 0;
  }

  .nav-toggle{
    position: relative;
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-toggle::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    box-shadow: 0 12px black;
    background-color: black;
    transform: translateY(-12px);
  }
  .nav-toggle::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    transform: translateY(12px);
  }
  .nav-toggle::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: black;
    transform: translateY(12px);
  }

  header.active .nav-toggle::before{
    transform: rotate(45deg);
    box-shadow: 0 0 black;
  } 
  header.active .nav-toggle::after{
    transform: rotate(315deg);
  } 
}

/* contact */
section{
  padding: 50px 40px;
}
.contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
.div-1,
.div-2{
  width: 100%;
}
.sub-div1{
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}
.sub-div1 img{
 width: 60px;
}
.sub-div1 p{
  font-size: 20px;
}
.form-container{
  background-color: bisque;
  width: 100%;
  height: 600px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.4);
}
.form-container p{
  text-align: center;
  padding: 10px 0px;
  font-size: 20px;
  font-weight: 600;
}
.form-container form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
  padding: 10px 20px 10px 20px;
}
.input-box{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.text-box{
  width: 100%;
  padding: 10px 5px;
  border: 1px solid gray;
  border-radius: 10px;
}
.text-box:active{
  outline: 1px solid black;
}
form p{
  text-align: start;
}
form input[type="button"]{
  margin: 0 auto;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  background-color: orangered;
}
form textarea{
  height: 100px;
}
@media screen and (max-width:1000px){
  .contact{
    flex-direction: column;
  }
}

/* pricing */
.pricing-container h1,
.pricing-container h5{
  text-align: center;
  margin-bottom: 30px;

}
.pricing-container h1{
  font-size: 50px;
}
.pricing-container h5{
  font-size: 20px;
}
.pricing-card-box{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.pricing-card-box .box{
  width: 100%;
  background-color: white;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.4);
  padding: 20px 20px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
  column-gap: 20px;
}
.pricing-card-box .box .box-1 > p{
  background-color: aquamarine;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 30%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 10px;
}
.pricing-card-box .box .box-1 div{
  margin: 20px 0px;
}
.pricing-card-box .box .box-1 div p{
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}
.pricing-card-box .box .box-1 div a{
  padding: 10px 20px;
  border: 1px solid blueviolet;
  color: blueviolet;
  font-size: 20px;
  display: block;
  text-align: center;
  border-radius: 5px;
}
.pricing-card-box .box .box-2 ul{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 10px;
}
.pricing-card-box .box .box-2 ul li img{
  margin-right: 8px;
}
.pricing-card-box .box .box-2 ul li{
  display: flex;
  align-items: center;
}

@media screen and (min-width:845px){
.pricing-card-box .box{
  width: 250px;
  }
}

/* rating section */
.rating-container h1,
.rating-container p{
  text-align: center;
  margin-bottom: 20px;
}
.rating-container h1{
  font-size: 40px;
}
.rating-container p{
  font-size: 20px;
  margin-bottom: 50px;
}
.rating1,
.rating2{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.rating1 div,
.rating2 div{
  width: 150px;
}
.rating1 div img,
.rating2 div img{
  width: 100%;
}